



    <li>Chamomile: relieves pain and provides relief from insect bites</li>
              <li> Dandelion flower: renews the skin and helps with seasonal affective order</li>
              <li> Eucalyptus: opens your lungs and helps you breathe/li>
              <li> Grated Ginger: enhances blood flow to all parts of your body</li>
              <li> Hops: relieves insomnia and leaves you sleepy</li>
              <li> Jasmine: enhances your mood and refreshes your skin</li>
              <li> Lavender: calms your nerves and rejuvenates your skin</li>
              <li> Linden flower: aids in relaxation and could prevent a cold</li>
              <li> Meadowsweet: relieves sore muscles and improves your mood</li>
              <li> Mint: stimulates and heals your skin</li>
              <li> Orange blossoms: aids in relaxation and lowers blood pressure</li>
              <li> Parsley: heals bruises</li>
              <li> Rose petals: relaxes your body and refreshes your skin</li>
              <li> Rosemary: promotes relaxation</li>
              <li> Stinging Nettle: promotes circulation and heals aching joints</li>
              <li> Sage: prevents stiffness and soreness in muscles after a workout</li>